cff-version: 1.2.0
title: "SGI Persistence Program: Computational Organizational Geometry"
message: "If you use this software, please cite it as below."
type: software
authors:
  - name: "The Sentient Field Initiative"
identifiers:
  - type: url
    value: "https://github.com/TheSentient-Field-Initiative/SGI-Persistence"
repository-code: "https://github.com/TheSentient-Field-Initiative/SGI-Persistence"
license: MIT
preferred-citation:
  type: software
  title: "SGI Persistence Program"
  authors:
    - name: "The Sentient Field Initiative"
  year: 2026
